{
	"name": "BetterMangaReader",
	"version": "0.3.8.1",
	"manifest_version": 2,
	"description": "Keep track of your manga, be notified of updates, and have a better reading experience",
	"homepage_url": "https://github.com/JonathanWolfe/BetterMangaReader",
	"icons": {
		"16": "icons/icon16.png",
		"19": "icons/icon19.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"64": "icons/icon64.png",
		"128": "icons/icon128.png",
		"256": "icons/icon256.png",
		"512": "icons/icon512.png"
	},
	"background": {
		"page": "src/bg/background.html",
		"persistent": true
	},
	"options_page": "src/pages/index.html",
	"browser_action": {
		"default_icon": "icons/icon32.png"
	},
	"permissions": [
		"notifications",
		"tabs",
		"bookmarks",
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"*://*.mangahere.co/*",
				"*://*.readms.com/*"
			],
			"css": [
				"src/inject/inject.css"
			],
			"js": [
				"src/inject/inject-build.js"
			]
		}
	],
	"web_accessible_resources": [
		"icons/*.png"
	]
}
