<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

	<title>BetterMangaReader - Settings</title>

	<link rel="stylesheet" href="../../css/bootstrap-3-1-1/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/bootstrap-3-1-1/bootstrap-theme.min.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">BetterMangaReader</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Mangas</a>
					</li>
					<li class="active"><a href="settings.html">Settings</a>
					</li>
					<li><a href="import-export.html">Import/Export</a>
					</li>
					<li><a href="#">Help</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<h1 class="page-header">Import your BMR backup data <smaller class="danger"> &mdash; THIS WILL OVERRIGHT YOUR DATA</smaller></h1>
				<textarea name="import" id="import-data" cols="30" rows="15" class="col-sm-12 col-md-12"></textarea>
				<button class="btn btn-lg btn-primary go-import col-sm-12 col-md-12">Process Backup</button>
			</div>
			<div class="col-sm-12 col-md-6">
				<h1 class="page-header">Export your BMR backup data</h1>
				<textarea name="export" id="export-data" cols="30" rows="15" class="col-sm-12 col-md-12"></textarea>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-6">
				<h2>Convert AMR data via backup: </h2>
				<textarea name="amrimport" id="amrimport" cols="30" rows="15" class="col-sm-12 col-md-12"></textarea>
				<button class="btn btn-lg btn-primary col-sm-12 col-md-12">Process AMR data</button>
			</div>
		</div>
	</div>


	<script src="../../js/build.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="import-export.js"></script>
</body>

</html>