<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

	<title>BetterMangaReader - Your Mangas</title>

	<link rel="stylesheet" href="../../css/bootstrap-3-1-1/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/bootstrap-3-1-1/bootstrap-theme.min.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">BetterMangaReader</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Mangas</a>
					</li>
					<li><a href="settings.html">Settings</a>
					</li>
					<li><a href="import-export.html">Import/Export</a>
					</li>
					<li><a href="#">Help</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="loading-wrap">
				<div class="loader"></div>
				<h2>Loading...</h2>
			</div>
			
			<div class="col-sm-12 col-md-12 main">
				<h1 class="page-header">All Mangas <button class="btn btn-info refresh-btn">Refresh</button></h1>

				<div class="table-responsive">
					<table id="manga_table" class="table table-striped">
						<thead>
							<tr>
								<th class="center-text"></th>
								<th>Name</th>
								<th class="center-text">Latest Read</th>
								<th class="center-text">Latest Chapter</th>
								<th class="center-text">Tracking?</th>
								<th class="center-text">Chapter Controls</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	<script src="../../js/build.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>

</html>