<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../../assets/ico/favicon.ico">

	<title>BetterMangaReader - Settings</title>

	<link rel="stylesheet" href="../../css/bootstrap-3-1-1/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/bootstrap-3-1-1/bootstrap-theme.min.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">BetterMangaReader</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Mangas</a></li>
					<li class="active"><a href="settings.html">Settings</a></li>
					<li><a href="import-export.html">Import/Export</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 main">
				<h1 class="page-header">Settings</h1>

				<div>
					<p>Sorry, nothing is ready to customize just yet! You'll have to stick with all my default values for now.</p>
				</div>
			</div>
		</div>
	</div>


	<script src="../../js/build.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="settings.js"></script>
</body>

</html>