#viewer,
.page {
	max-width: 80%;
	padding-top: 10px;
	margin: 0 auto!important;
}
#viewer img,
.page img {
	display: block;
	max-width: 100%;
	margin: 40px auto;
}
.loading-wrap {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 999999;
	background: rgba(30, 30, 30, .75);
	text-align: center;
	padding-top: 15%;
	color: #fff;
}
.loading-wrap h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 30px;
}
.loader {
	margin: 6em auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid #ffffff;
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
#BMRControls {
	height: 38px;
	width: auto;
	opacity: .6;
	background: #e0e0e0;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 999999;
	border: 1px solid #3c3c3c;
	border-top: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-align: center;
}
#BMRControls:hover {
	opacity: 1;
}
#BMRControls * {
	margin: 0;
	padding: 0;
}
#BMRControls img {
	display: inline-block;
	width: 19px;
	margin: 3px 7px;
}
#BMRControls button,
#BMRControls select {
	font-family: sans-serif;
	font-size: 100%;
	vertical-align: middle;
	text-transform: none;
}
#BMRControls button {
	-webkit-appearance: button;
	display: inline;
	zoom: 1;
	line-height: normal;
	white-space: nowrap;
	vertical-align: baseline;
	text-align: center;
	cursor: pointer;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	user-select: none;
	font-family: inherit;
	font-size: 90%;
	overflow: visible;
	color: #fff;
	border: 0 rgba(0, 0, 0, 0);
	background-color: #0078e7;
	text-decoration: none;
	border-radius: 2px;
	padding: .5em 1em;
	margin: 7px;
}
#BMRControls button[disabled] {
	background: #ccc;
	cursor: default;
}
#BMRControls #go-track {
	background: #25a042;
}
#BMRControls #stop-track {
	background: #c51b1b;
}
#BMRControls button:hover,
#BMRControls button:focus {
	background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40% rgba(0, 0, 0, .1));
}
#BMRControls button:active {
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 0 6px rgba(0, 0, 0, .2) inset;
}
#BMRControls form {
	display: inline-block;
}
#BMRControls form select {
	display: inline-block;
	width: auto;
	box-shadow: inset 0 1px 3px #ddd;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #ccc;
	background-color: #fff;
	padding: .5em .6em;
	margin: 3px 7px;
	cursor: pointer;
}
#BMRControls form select:focus {
	outline: thin dotted \9;
	border-color: #129FEA;
}
#BMRControls form select:focus:invalid {
	color: #b94a48;
	border-color: #ee5f5b;
}
#BMRControls form select:focus:invalid:focus {
	border-color: #e9322d;
}
#BMRControls form select[multiple] {
	height: auto;
}
#BMRControls button:focus {
	outline: 0;
}